{
  "name": "yaru-dark",
  "title": "Yaru Dark",
  "displayName": "Yaru Dark",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Based on gnome's Yaru Dark theme",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}

